# =====================================================
# EXTERNAL_HOST_IP
# =====================================================
CENTRAL_HOST_IP=140.118.162.139
CENTRAL_STORAGE_IP=172.16.200.151

# Layer_sublayer - System - Abstract Class - Process
# =====================================================
# central_ai_ml_oom - metadata_mgt
# =====================================================
METADATA_MGT_CONTAINER_PORT=34902
METADATA_MGT_API_VERSION=v1.2.14

# =====================================================
# central_ai_ml_oom - file_mgt
# =====================================================
FILE_MGT_CONTAINER_PORT=34903
FILE_MGT_API_VERSION=v1.2.1

# =====================================================
# central_ai_ml_oom - ai_ml_mt_connector
# =====================================================
AI_ML_MT_CONNECTOR_CONTAINER_PORT=34904
AI_ML_MT_CONNECTOR_API_VERSION=v1.2.10

# =====================================================
# central_ai_ml_oom - bds_connector
# =====================================================
BDS_CONNECTOR_CONTAINER_PORT=34905
BDS_CONNECTOR_API_VERSION=v1.2.8

# =====================================================
# central_ai_ml_oom - agent_connector
# =====================================================
AGENT_CONNECTOR_CONTAINER_PORT=34906
AGENT_CONNECTOR_API_VERSION=v1.2.4

# =====================================================
# central_ai_ml_oom - aiml_authenticate_middleware
# =====================================================
AUTHENTICATE_MIDDLEWARE_CONTAINER_PORT=34901
AUTHENTICATE_MIDDLEWARE_API_VERSION=v1.2.4

# =====================================================
# central_ai_ml_oom - aiml_user_dashboard
# =====================================================
AIML_USER_DASHBOARD_CONTAINER_PORT=34915
AIML_USER_DASHBOARD_API_VERSION=v1.2.6

# =====================================================
# central_training - model_dev
# =====================================================
MODEL_DEV_CONTAINER_PORT=34917
NFS_SERVER_PATH=/nfs/kubeflow
KUBEFLOW_PORT=8080
MODEL_DEV_API_VERSION=v1.2.1

# =====================================================
# central_ai_ml_oom - harbor
# =====================================================
IMG_MGT_CONTAINER_PORT=34918
IMG_MGT_API_VERSION=v1.2.0
HARBOR_CONTAINER_PORT=30001
HARBOR_USER=mitlab
HARBOR_PASSWORD=Mitlab1234

# =====================================================
# central_bds - topic_mgt
# =====================================================
TOPIC_MGT_CONTAINER_PORT=34907
TOPIC_MGT_CONTAINER_API_VERSION=v1.2.0
TOPIC_MGT_KAFKA_PORT=34909,34910,34911
TOPIC_MGT_KAFKA_EXTERNAL_IP=140.118.162.139
TOPIC_MGT_ZOOKEEPER_PORT=34912,34913,34914
KAFDROP_PORT=34908
