# =====================================================
# environmental variables for central-file_resource_mgt 
# =====================================================
MINIO_CONTAINER_NAME=aiml_minio
MINIO_CONTAINER_PORT=30011
MINIO_CONSOLE_PORT=30012
MINIO_BACKUP_PATH=/home/ai_ml_minio/backup
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
