# =====================================================
# environmental variables for central-data_visualization  
# =====================================================
PGADMIN_CONTAINER_NAME=aiml_pgadmin
PGADMIN_CONTAINER_PORT=30013
PGADMIN_DEFAULT_EMAIL=root@gmail.com
PGADMIN_DEFAULT_PASSWORD=mitlab123456
