# =====================================================
# environmental variables for central-metadata_resource_mgt
# =====================================================
METADATA_POSTGRES_CONTAINER_NAME=aiml_metadata_postgres
METADATA_POSTGRES_CONTAINER_PORT=30010
METADATA_POSTGRES_DB_BACKUP_PATH=/home/aiml_volume/metadata_db
METADATA_POSTGRES_DB=metadata_db
METADATA_POSTGRES_USER=root
METADATA_POSTGRES_PASSWORD=mitlab123456

# =====================================================
# environmental variables for central-permission_mgt 
# =====================================================
AUTHENTICATE_MIDDLEWARE_POSTGRES_CONTAINER_NAME=aiml_authenticate_postgres
AUTHENTICATE_MIDDLEWARE_POSTGRES_CONTAINER_PORT=30014
AUTHENTICATE_MIDDLEWARE_POSTGRES_DB_BACKUP_PATH=/home/aiml_volume/authenticate_db
AUTHENTICATE_MIDDLEWARE_POSTGRES_DB=authenticate_db
AUTHENTICATE_MIDDLEWARE_POSTGRES_USER=root
AUTHENTICATE_MIDDLEWARE_POSTGRES_PASSWORD=mitlab123456
